# Woocommerce-Android-Client

./: LICENSE  README.md  build.gradle  settings.gradle
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/com/aadira/sample/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/aadira/sample/: Aadira.java
sample-app/src/main/java/com/aadira/sample/Activities/: MainActivity.java  TestActivity.java
sample-app/src/main/res/drawable/: side_nav_bar.xml
sample-app/src/main/res/layout/: activity_test.xml  app_bar_main.xml  content_main.xml  content_test.xml  nav_header_main.xml
sample-app/src/main/res/menu/: activity_main_drawer.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
sample-app/src/test/java/com/aadira/aadira/: ExampleUnitTest.java
woocommerce/: build.gradle
woocommerce/src/main/: AndroidManifest.xml
woocommerce/src/main/res/layout/: activity_main.xml
woocommerce/src/main/res/values/: strings.xml
woocommerce/src/test/java/com/aadira/woocommerce/: ExampleUnitTest.java
